// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		77734BF93ABA09ADA1218009 /* Pods_TopSpin.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F77BD6B54969782522EC2F63 /* Pods_TopSpin.framework */; };
		D411F7C523881B9600F12D80 /* BluetoothDeviceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D411F7C423881B9600F12D80 /* BluetoothDeviceCell.swift */; };
		D411F7C92388292100F12D80 /* StatisticsViewUIController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D411F7C82388292100F12D80 /* StatisticsViewUIController.swift */; };
		D45BED0523546022000B8576 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D45BED0423546022000B8576 /* AppDelegate.swift */; };
		D45BED0723546022000B8576 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D45BED0623546022000B8576 /* SceneDelegate.swift */; };
		D45BED0923546022000B8576 /* TrainingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D45BED0823546022000B8576 /* TrainingViewController.swift */; };
		D45BED0C23546022000B8576 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D45BED0A23546022000B8576 /* Main.storyboard */; };
		D45BED0E23546023000B8576 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D45BED0D23546023000B8576 /* Assets.xcassets */; };
		D45BED1123546023000B8576 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D45BED0F23546023000B8576 /* LaunchScreen.storyboard */; };
		D45BED1D2354AB0A000B8576 /* Unbenannt.png in Resources */ = {isa = PBXBuildFile; fileRef = D45BED1C2354AB0A000B8576 /* Unbenannt.png */; };
		D460DAC5237EBE5200442BEC /* Bildschirmfoto 2019-11-15 um 12.06.40.png in Resources */ = {isa = PBXBuildFile; fileRef = D460DAC4237EBE5200442BEC /* Bildschirmfoto 2019-11-15 um 12.06.40.png */; };
		D4E2AAF6237EE82C0057361D /* SensorCalculations.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E2AAF5237EE82C0057361D /* SensorCalculations.swift */; };
		D4EFDC122362EAC900A4EDC9 /* Bluetooth.png in Resources */ = {isa = PBXBuildFile; fileRef = D4EFDC112362EAC800A4EDC9 /* Bluetooth.png */; };
		D4FD75A323915F78004C16E3 /* Bildschirmfoto 2019-11-29 um 15.14.52.png in Resources */ = {isa = PBXBuildFile; fileRef = D4FD75A223915F78004C16E3 /* Bildschirmfoto 2019-11-29 um 15.14.52.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A47FA046267EA684208196F /* Pods-TopSpin.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopSpin.release.xcconfig"; path = "Target Support Files/Pods-TopSpin/Pods-TopSpin.release.xcconfig"; sourceTree = "<group>"; };
		D411F7C423881B9600F12D80 /* BluetoothDeviceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BluetoothDeviceCell.swift; sourceTree = "<group>"; };
		D411F7C82388292100F12D80 /* StatisticsViewUIController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatisticsViewUIController.swift; sourceTree = "<group>"; };
		D45BED0123546022000B8576 /* TopSpin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TopSpin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D45BED0423546022000B8576 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D45BED0623546022000B8576 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D45BED0823546022000B8576 /* TrainingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainingViewController.swift; sourceTree = "<group>"; };
		D45BED0B23546022000B8576 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D45BED0D23546023000B8576 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D45BED1023546023000B8576 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D45BED1223546023000B8576 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D45BED1C2354AB0A000B8576 /* Unbenannt.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Unbenannt.png; path = ../../../../../../Downloads/Unbenannt.png; sourceTree = "<group>"; };
		D460DAC4237EBE5200442BEC /* Bildschirmfoto 2019-11-15 um 12.06.40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Bildschirmfoto 2019-11-15 um 12.06.40.png"; path = "../../../../../../Downloads/Bildschirmfoto 2019-11-15 um 12.06.40.png"; sourceTree = "<group>"; };
		D4E2AAF5237EE82C0057361D /* SensorCalculations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensorCalculations.swift; sourceTree = "<group>"; };
		D4EFDC112362EAC800A4EDC9 /* Bluetooth.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Bluetooth.png; path = ../../../../../../Downloads/Bluetooth.png; sourceTree = "<group>"; };
		D4FD75A223915F78004C16E3 /* Bildschirmfoto 2019-11-29 um 15.14.52.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Bildschirmfoto 2019-11-29 um 15.14.52.png"; path = "../../../../../../Downloads/Bildschirmfoto 2019-11-29 um 15.14.52.png"; sourceTree = "<group>"; };
		D65DDF5F5D434DDF83AF77FB /* Pods-TopSpin.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopSpin.debug.xcconfig"; path = "Target Support Files/Pods-TopSpin/Pods-TopSpin.debug.xcconfig"; sourceTree = "<group>"; };
		F77BD6B54969782522EC2F63 /* Pods_TopSpin.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TopSpin.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D45BECFE23546022000B8576 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77734BF93ABA09ADA1218009 /* Pods_TopSpin.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9100CA12F923C5A1B0DC006A /* Pods */ = {
			isa = PBXGroup;
			children = (
				D65DDF5F5D434DDF83AF77FB /* Pods-TopSpin.debug.xcconfig */,
				3A47FA046267EA684208196F /* Pods-TopSpin.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D45BECF823546022000B8576 = {
			isa = PBXGroup;
			children = (
				D45BED0323546022000B8576 /* TopSpin */,
				D45BED0223546022000B8576 /* Products */,
				9100CA12F923C5A1B0DC006A /* Pods */,
				FCAE61EDDAFB9E51241E5481 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D45BED0223546022000B8576 /* Products */ = {
			isa = PBXGroup;
			children = (
				D45BED0123546022000B8576 /* TopSpin.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D45BED0323546022000B8576 /* TopSpin */ = {
			isa = PBXGroup;
			children = (
				D45BED0423546022000B8576 /* AppDelegate.swift */,
				D45BED0623546022000B8576 /* SceneDelegate.swift */,
				D45BED0823546022000B8576 /* TrainingViewController.swift */,
				D4E2AAF5237EE82C0057361D /* SensorCalculations.swift */,
				D411F7C82388292100F12D80 /* StatisticsViewUIController.swift */,
				D411F7C423881B9600F12D80 /* BluetoothDeviceCell.swift */,
				D45BED0A23546022000B8576 /* Main.storyboard */,
				D45BED0D23546023000B8576 /* Assets.xcassets */,
				D4EFDC112362EAC800A4EDC9 /* Bluetooth.png */,
				D45BED1C2354AB0A000B8576 /* Unbenannt.png */,
				D4FD75A223915F78004C16E3 /* Bildschirmfoto 2019-11-29 um 15.14.52.png */,
				D460DAC4237EBE5200442BEC /* Bildschirmfoto 2019-11-15 um 12.06.40.png */,
				D45BED0F23546023000B8576 /* LaunchScreen.storyboard */,
				D45BED1223546023000B8576 /* Info.plist */,
			);
			path = TopSpin;
			sourceTree = "<group>";
		};
		FCAE61EDDAFB9E51241E5481 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F77BD6B54969782522EC2F63 /* Pods_TopSpin.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D45BED0023546022000B8576 /* TopSpin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D45BED1523546023000B8576 /* Build configuration list for PBXNativeTarget "TopSpin" */;
			buildPhases = (
				359BB5D49776A0FD7FDAE5BE /* [CP] Check Pods Manifest.lock */,
				D45BECFD23546022000B8576 /* Sources */,
				D45BECFE23546022000B8576 /* Frameworks */,
				D45BECFF23546022000B8576 /* Resources */,
				F0E244F258DADDAD2C03480A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TopSpin;
			productName = TopSpin;
			productReference = D45BED0123546022000B8576 /* TopSpin.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D45BECF923546022000B8576 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = SDU;
				TargetAttributes = {
					D45BED0023546022000B8576 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = D45BECFC23546022000B8576 /* Build configuration list for PBXProject "TopSpin" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D45BECF823546022000B8576;
			productRefGroup = D45BED0223546022000B8576 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D45BED0023546022000B8576 /* TopSpin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D45BECFF23546022000B8576 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D45BED1D2354AB0A000B8576 /* Unbenannt.png in Resources */,
				D45BED1123546023000B8576 /* LaunchScreen.storyboard in Resources */,
				D4EFDC122362EAC900A4EDC9 /* Bluetooth.png in Resources */,
				D45BED0E23546023000B8576 /* Assets.xcassets in Resources */,
				D460DAC5237EBE5200442BEC /* Bildschirmfoto 2019-11-15 um 12.06.40.png in Resources */,
				D45BED0C23546022000B8576 /* Main.storyboard in Resources */,
				D4FD75A323915F78004C16E3 /* Bildschirmfoto 2019-11-29 um 15.14.52.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		359BB5D49776A0FD7FDAE5BE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TopSpin-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F0E244F258DADDAD2C03480A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TopSpin/Pods-TopSpin-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TopSpin/Pods-TopSpin-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TopSpin/Pods-TopSpin-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D45BECFD23546022000B8576 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D411F7C523881B9600F12D80 /* BluetoothDeviceCell.swift in Sources */,
				D4E2AAF6237EE82C0057361D /* SensorCalculations.swift in Sources */,
				D45BED0923546022000B8576 /* TrainingViewController.swift in Sources */,
				D45BED0523546022000B8576 /* AppDelegate.swift in Sources */,
				D45BED0723546022000B8576 /* SceneDelegate.swift in Sources */,
				D411F7C92388292100F12D80 /* StatisticsViewUIController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D45BED0A23546022000B8576 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D45BED0B23546022000B8576 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D45BED0F23546023000B8576 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D45BED1023546023000B8576 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D45BED1323546023000B8576 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D45BED1423546023000B8576 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D45BED1623546023000B8576 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D65DDF5F5D434DDF83AF77FB /* Pods-TopSpin.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z7CK9E247D;
				INFOPLIST_FILE = TopSpin/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = phbut19.TopSpin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D45BED1723546023000B8576 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A47FA046267EA684208196F /* Pods-TopSpin.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z7CK9E247D;
				INFOPLIST_FILE = TopSpin/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = phbut19.TopSpin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D45BECFC23546022000B8576 /* Build configuration list for PBXProject "TopSpin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D45BED1323546023000B8576 /* Debug */,
				D45BED1423546023000B8576 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D45BED1523546023000B8576 /* Build configuration list for PBXNativeTarget "TopSpin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D45BED1623546023000B8576 /* Debug */,
				D45BED1723546023000B8576 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D45BECF923546022000B8576 /* Project object */;
}
